<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" href="img/gaston1.jpg">
  </head>
<body>
    <header class="encabezado"> Gaston Cantalejo - Frontend Developer.
    </header>
    <main class="parteprincipal">
    <img src="img/gaston1.jpg" alt="" class="mifoto">
    <strong>Sobre mi:</strong> <br><br>
    Me considero una persona perseverante que busca perfeccionarse. Trato de dar lo mejor desde donde me toque estar. <br><br> Hace poco tiempo estoy descubriendo el desarrollo web y me encanta! <br><br>
    <strong>Conocimientos en:</strong> <br> <br>
    <i class='bx bxl-html5'></i> HTML5 <br>
    <i class='bx bxl-css3'></i> CSS3 <br>
    <i class='bx bxl-javascript'></i> JavaScript <br>
    <i class='bx bxl-sass'></i> Sass <br>
    <i class='bx bxl-bootstrap'></i> Bootstrap <br>
    <i class='bx bxl-git'></i> Git <br> <i class='bx bxl-github'></i> Github <br><br>
    <strong>Otros:</strong><br><br>
    <ul>
        <li>Posicionamiento web - CEO</li>
        <li>Responsive design</li><br><br>
    </ul>
    <strong>Formación:</strong> <br><br>
    Estudiando actualmente en Academia Numen Desarrollo Web Fullstack, y un poco de forma autodidacta. <br><br>
    </main>
    <footer class="pie">
       <div class="contacto">Contactame!</div> <br>
        <ul>
            <li> <i class='bx bxl-linkedin-square'> </i> <a href="https://www.linkedin.com/in/gaston-cantalejo-a92909217/">Linkedin</a></li>
            <li><i class='bx bxl-instagram'></i><a href="https://instagram.com/gastoncantalejo?igshid=ZDdkNTZiNTM=">Instagram</a></li>
            <li><i class='bx bxl-facebook-square'><a href="https://www.facebook.com/gas.ton.129">Facebook</a></i></li>
        </ul>
    </footer>
</body>
</html>